PruebaMaxi/WpfVista/Views/BeneficiaryView.xaml

<UserControl x:Class="WpfVista.Views.BeneficiaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfVista.Views"
             xmlns:vm="clr-namespace:WpfVista.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="735" d:DesignWidth="1280">
    <UserControl.Resources>
        <!-- Converters -->
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Style="{StaticResource backgroundTransferGray}" />
        <Border Grid.Row="1" Style="{StaticResource backgroundTransferYellow}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <DockPanel Margin="0,24,0,0" LastChildFill="False">
                    <Label Content="Beneficiarios De: " FontWeight="Bold" FontSize="22"/>
                    <!--<Label Content="{Binding employee.Nombres}" FontWeight="Bold" FontSize="22"/>-->
                    <TextBlock FontWeight="Bold" FontSize="22" VerticalAlignment="Center">
                        <Run Text ="{Binding employee.Nombres}"/>
                        <Run Text="{Binding employee.Apellidos}"/>
                    </TextBlock>
                    <Button DockPanel.Dock="Right" Content="Crear Beneficiario" Command="{Binding CreateBeneficiaryCommand}" Style="{StaticResource buttonBlack}"/>
                    <Button DockPanel.Dock="Right" Content="Distribuir Porcentaje" Command="{Binding PercentageCommand}" Style="{StaticResource buttonBlack}" Margin="0,0,10,0"/>
                    <Button DockPanel.Dock="Right" Content="Regresar" Command="{Binding RegresarCommand}" Style="{StaticResource buttonBlack}" Margin="0,0,10,0"/>
                </DockPanel>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="1" Background="White" Margin="0,20,0,20" CornerRadius="10" BorderThickness="1" BorderBrush="#DADADA">
                <!-- Customer -->
                <Grid Grid.Column="0" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Image Source="/WpfVista;component/Assets/Images/recipient.png" Width="40" HorizontalAlignment="Left"/>
                        <Label Content="Lista de Beneficiarios" Style="{StaticResource LabelTitle}"/>
                    </DockPanel>
                    <Border Style="{StaticResource borderSectionGray}" Grid.Row="1">

                        <ListView x:Name="lvBeneficiaries" ItemsSource="{Binding beneficiaries}" SelectionMode="Single" FontSize="12" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Nombres" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Nombres}" FontSize="13" FontWeight="Normal"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Apellidos" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Apellidos}" FontSize="13" FontWeight="Normal"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Fecha" Width="96">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Fecha, StringFormat=d, ConverterCulture=es-MX}" FontSize="13" FontWeight="Normal"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="CURP" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CURP}" FontSize="13" FontWeight="Normal"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="SSN" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SSN}" FontSize="13" FontWeight="Normal"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Telefono" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Telefono}" FontSize="13" FontWeight="Normal"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Nacionalidad" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Nacionalidad}" FontSize="13" FontWeight="Normal"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Porcentaje" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Porcentaje}" FontSize="13" FontWeight="Normal"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Borrar" CommandParameter="{Binding .}" Command="{Binding DataContext.DeleteBeneficiaryCommand, Source={x:Reference lvBeneficiaries}}" Style="{StaticResource buttonRed}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Editar" CommandParameter="{Binding .}" Command="{Binding DataContext.EditBeneficiaryCommand, Source={x:Reference lvBeneficiaries}}" Style="{StaticResource buttonWhite}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Border>
                </Grid>
            </Border>
        </Grid>

        <!-- Modal -->
        <Border Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding contentPresenterModal.IsModalVisible, Converter={StaticResource BoolToVis}}" Style="{StaticResource BorderShellModal}" d:IsHidden="True">
            <ContentControl Content="{Binding contentPresenterModal.ContentControlView}"/>
        </Border>
    </Grid>
</UserControl>
