PruebaMaxi/WpfVista/Views/EmployeeView.xaml

<UserControl x:Class="WpfVista.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfVista.Views"
             xmlns:vm="clr-namespace:WpfVista.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="735" d:DesignWidth="1280">

    <UserControl.Resources>
        <!-- Converters -->
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <vm:EmployeeVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Style="{StaticResource backgroundTransferGray}" />
        <Border Grid.Row="1" Style="{StaticResource backgroundTransferYellow}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <DockPanel Margin="0,24,0,0" LastChildFill="False">
                    <Label Content="Porcentaje de Participacion" FontWeight="Bold" FontSize="22"/>
                    <Button DockPanel.Dock="Right" Content="Crear Empleado" Command="{Binding CreateEmployeeCommand}" Style="{StaticResource buttonBlack}"/>
                </DockPanel>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="1" Background="White" Margin="0,20,0,20" CornerRadius="10" BorderThickness="1" BorderBrush="#DADADA">
                <!-- Customer -->
                <Grid Grid.Column="0" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0">
                        <Image Source="/WpfVista;component/Assets/Images/sender.png" Width="40" HorizontalAlignment="Left"/>
                        <Label Content="Lista de Empleados" Style="{StaticResource LabelTitle}"/>
                    </DockPanel>
                    <Border Style="{StaticResource borderSectionGray}" Grid.Row="1">
                        <!--<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            --><!-- Sender Name --><!--
                            <Label Grid.Column="0" Grid.Row="0" Content="Sender" Style="{StaticResource titleInformationSection}"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Victor Aaron Sanchez Vazquez" Style="{StaticResource contentInformationSectionBold}"/>

                            --><!-- Address --><!--
                            <Label Grid.Column="0" Grid.Row="1" Content="Address" Style="{StaticResource titleInformationSection}"/>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="34105 Calle Vista Temecula, CA 92592" Style="{StaticResource contentInformationSection}"/>

                            --><!-- Telephone --><!--
                            <Label Grid.Column="0" Grid.Row="2" Content="Telephone" Style="{StaticResource titleInformationSection}"/>
                            <TextBlock Text="848-391-3595" Grid.Column="1" Grid.Row="2" Style="{StaticResource contentInformationSection}"/>

                            --><!-- Number Vip--><!--
                            <Label Grid.Column="0" Grid.Row="3" Content="VIP Number" Style="{StaticResource titleInformationSection}"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" Text="25661458" Style="{StaticResource contentInformationSection}"/>

                            --><!-- Membership--><!--
                            <Label Grid.Column="0" Grid.Row="4" Content="Membership" Style="{StaticResource titleInformationSection}"/>
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="456789" Style="{StaticResource contentInformationSection}"/>
                        </Grid>-->
                        
                        
                        
                        <!--<ListView ItemsSource="{Binding Employees}" SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="140" Header="Nombre" DisplayMemberBinding="{Binding Nombres}"  />
                                    <GridViewColumn Width="140" Header="Apellidos"  DisplayMemberBinding="{Binding Apellidos}" />
                                    <GridViewColumn Width="140" Header="Numero de Empleado" DisplayMemberBinding="{Binding NumeroEmpleado}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        -->

                        <ListView x:Name="lv" ItemsSource="{Binding Employees}" SelectionMode="Single" FontSize="12" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Nombres" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Nombres}" FontSize="13" FontWeight="Normal"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Apellidos" Width="120">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Apellidos}" FontSize="13" FontWeight="Normal"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Fecha" Width="96">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Fecha, StringFormat=d, ConverterCulture=es-MX}" FontSize="13" FontWeight="Normal"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Empleado" Width="90">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NumeroEmpleado}" FontSize="13" FontWeight="Normal"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="CURP" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CURP}" FontSize="13" FontWeight="Normal"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="SSN" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SSN}" FontSize="13" FontWeight="Normal"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Telefono" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Telefono}" FontSize="13" FontWeight="Normal"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Nacionalidad" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Nacionalidad}" FontSize="13" FontWeight="Normal"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Borrar" CommandParameter="{Binding .}" Command="{Binding DataContext.DeleteEmployeeCommand, Source={x:Reference lv}}" Style="{StaticResource buttonRed}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Editar" CommandParameter="{Binding .}" Command="{Binding DataContext.EditEmployeeCommand, Source={x:Reference lv}}" Style="{StaticResource buttonWhite}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <!--<GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Agregar Beneficiario" CommandParameter="{Binding NumeroEmpleado}" Style="{StaticResource buttonBlack}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>-->

                                    <GridViewColumn >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Beneficiarios" CommandParameter="{Binding .}" Command="{Binding DataContext.BeneficiariesCommand, Source={x:Reference lv}}" Style="{StaticResource buttonBlack}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <!-- Modal -->
        <Border Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding contentPresenterModal.IsModalVisible, Converter={StaticResource BoolToVis}}" Style="{StaticResource BorderShellModal}" d:IsHidden="True">
            <ContentControl Content="{Binding contentPresenterModal.ContentControlView}"/>
        </Border>
    </Grid>
</UserControl>
