PruebaMaxi/WpfVista/Views/Modals/DistributePercentageView.xaml

<UserControl x:Class="WpfVista.Views.Modals.DistributePercentageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfVista.Views.Modals"
             xmlns:vm="clr-namespace:WpfVista.ViewModels"
             mc:Ignorable="d" 
             Width="460"
             Margin="20">
    
    <!--<UserControl.DataContext>
        <vm:DistributePercentageVM/>
    </UserControl.DataContext>-->

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFF580" CornerRadius="10,10,0,0" Padding="20">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Image Source="/WpfVista;component/Assets/Images/sender.png" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Distribuir Porcentaje" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="White" CornerRadius="0,0,10,10" Padding="20" Name="bordesin">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Nombres}" />
                                <Slider Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Porcentaje}" IsSnapToTickEnabled="True" TickPlacement="BottomRight" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right">
                    <Button Content="Cancelar" Command="{Binding CancelCommand}" Style="{StaticResource buttonRed}"/>
                    <Button Content="Guardar" Margin="10,0,0,0" Command="{Binding DistributePercentageCommand}"  Style="{StaticResource buttonBlack}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
