PruebaMaxi/WpfVista/MainWindow.xaml

<Window x:Class="WpfVista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVista"
        xmlns:vm="clr-namespace:WpfVista.ViewModels"
        xmlns:w="clr-namespace:WpfVista.BindablePassword"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="1280" MinHeight="735">

    <Window.Resources>
        <!-- Converters -->
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <Grid x:Name="gd">
        <!-- Login -->
        <Canvas Panel.ZIndex="100" x:Name="Login" Width="{Binding ElementName=gd, Path=ActualWidth}" Height="{Binding ElementName=gd, Path=ActualHeight}" Visibility="{Binding ui.IsVisible, Converter={StaticResource BoolToVis}}">
            <Grid Width="{Binding ElementName=gd, Path=ActualWidth}" Height="{Binding ElementName=gd, Path=ActualHeight}" Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="#FFF580"></Border>
                <Grid Grid.Row="1" x:Name="slide">
                    <Grid.Background>
                        <ImageBrush ImageSource="/WpfVista;component/Assets/Images/grey-bg@2x.png" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1" Background="#fff" Padding="15" CornerRadius="20" VerticalAlignment="Center">
                        <StackPanel KeyboardNavigation.TabNavigation="Cycle" Margin="0,0,0,0">
                            <Border Background="LightPink" CornerRadius="10" Visibility="{Binding ui.ShowError, Converter={StaticResource BoolToVis}}">
                                <Label Content="{Binding ui.ErrorText}"/>
                            </Border>

                            <Label Content="Usuario" Margin="0,15,0,0" Padding="0"/>
                            <TextBox TabIndex="1" FontSize="16" Text="{Binding credential.User, ValidatesOnDataErrors=True}"/>

                            <Label Content="Contraseña" Margin="0,15,0,0" Padding="0"/>
                            <PasswordBox w:PasswordHelper.Attach="True" x:Name="txtPassword" TabIndex="2" FontSize="16" w:PasswordHelper.Password="{Binding Path=credential.Password, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

                            <Button IsDefault="True" Content="Ingresar" IsEnabled="{Binding ui.EnableButton}" Command="{Binding LoginCommand}" TabIndex="3" IsTabStop="True" Style="{StaticResource botonNegro}"/>

                        </StackPanel>
                    </Border>
                    
                </Grid>
                
                <Border Grid.Row="2" Background="White">
                    <DockPanel Margin="50,0,50,0">
                        <Label Content="© 2024 Maxi® Corporation All rights reserved" VerticalAlignment="Center" Foreground="#808080" FontSize="13"></Label>
                    </DockPanel>
                </Border>
            </Grid>
        </Canvas>
        <!-- Money transfer, Billpayment, Cancellation, Modification -->
        <Grid>
            <ContentControl Content="{Binding mainContentPresenter.ContentControlView}"/>
        </Grid>

        <!-- Modal -->
        <Border Panel.ZIndex="1000" Grid.Row="0" Style="{StaticResource BorderMainWindowModal}" Visibility="{Binding contentPresenterModal.IsModalVisible, Converter={StaticResource BoolToVis}}">
            <ContentControl Content="{Binding contentPresenterModal.ContentControlView}"/>
        </Border>
    </Grid>
</Window>
